@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Outfit:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  --font-display: "Outfit", ui-sans-serif, system-ui, sans-serif;
  
  --color-glass: rgba(255, 255, 255, 0.05);
  --color-glass-border: rgba(255, 255, 255, 0.1);
  --color-neon-purple: #b026ff;
  --color-neon-blue: #00f3ff;
  --color-neon-pink: #ff0099;
}

body {
  background-color: #050505;
  color: #e5e5e5;
  font-family: var(--font-sans);
  overflow: hidden; /* App-like feel */
}

/* Custom Scrollbar for the narrative log */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

.glass-panel {
  background: var(--color-glass);
  backdrop-filter: blur(12px);
  border: 1px solid var(--color-glass-border);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.neon-border {
  box-shadow: 0 0 5px var(--color-neon-purple), inset 0 0 5px var(--color-neon-purple);
}
